Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
D:/fengtao/Project/Git/FPGA_Uart/uart2/src/top.ucf -bm pll_ip.bmm -p
xc6slx9-ftg256-2 top.ngc top.ngd

Reading NGO file "D:/fengtao/Project/Git/FPGA_Uart/uart2/top/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/fengtao/Project/Git/FPGA_Uart/uart2/src/top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance pll_ip_inst/dcm_sp_inst.
   The following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_pll_ip_inst_clkfx = PERIOD "pll_ip_inst_clkfx"
   TS_sys_clk_pin * 4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance pll_ip_inst/dcm_sp_inst.
   The following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_pll_ip_inst_clk0 = PERIOD "pll_ip_inst_clk0"
   TS_sys_clk_pin HIGH 50%>

Done...

Processing BMM file "pll_ip.bmm" ...

WARNING::53 - File 'pll_ip.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420736 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top.bld"...
