Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
D:/fengtao/Project/Git/FPGA_Uart/uart2/src/top.ucf -p xc6slx9-ftg256-2 top.ngc
top.ngd

Reading NGO file "D:/fengtao/Project/Git/FPGA_Uart/uart2/top/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/fengtao/Project/Git/FPGA_Uart/uart2/src/top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420784 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top.bld"...
